sonar.projectKey=demo-app
sonar.organization=my-org
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.sources=.
sonar.language=js
sonar.exclusions=**/node_modules/**
